<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: #ff0040;
        }

        .container {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container ul {
            display: block;
        }

        .add input {
            /* width: 100%; */
            height: 100%;
            font-size: 2rem;
            color: tomato;
        }

        .add button {
            font-size: 34px;
            height: 100%;
            margin: auto;
            border-radius: 7px;
            border: none;
            background-color: rgb(56, 228, 56);
            color: white;
            cursor: pointer;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .add button:hover {
            background-color: green;
        }

        ul {
            width: 100%;
        }

        ul li {
            width: 100%;
            height: 5vh;
            cursor: pointer;
            list-style-type: none;
            position: relative;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            top: -5px;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="add"><input id="newId" type="text" placeholder="Enter the to do"><button class="sub"
                value="submit" onclick="newlist()">Add</button></div>
        <ul id="list">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet Gojo satoro</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize files</li>
        </ul>
    </div>
    <script src="add.js"></script>
</body>

</html>