<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove</title>
    <style>
        ul {
            width: 100%;
        }

        ul li {
            width: 100%;
            height: 5vh;
            cursor: pointer;
            list-style-type: none;
            position: relative;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        body {
            background-color: rgb(221, 10, 45);
        }

        .beech {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .close {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 16px;
            top: -5px;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div class="beech">
        <ul id="list">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet Gojo satoro</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize files</li>
        </ul>
    </div>
    <script>
        let asmr = document.getElementsByTagName("LI")
        for (let i = 0; i < asmr.length; i++) {
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt)
            asmr[i].appendChild(span)
        }
        //click on the close item to hide the list 
        let close = document.getElementsByClassName("close")
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }

    </script>
</body>

</html>