<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
    <style>
        ul {
            width: 100%;
        }

        ul li {
            width: 100%;
            height: 5vh;
            cursor: pointer;
            list-style-type: none;
            position: relative;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #ddd;
        }

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        body {
            background-color: rgb(221, 10, 45);
        }

        .beech {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="beech">
        <ul id="list">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet Gojo satoro</li>
            <li>Buy eggs</li>
            <li>Read a book</li>
            <li>Organize files</li>
        </ul>
    </div>
    <script>
        let listt = document.querySelector("ul");
        listt.addEventListener("click", function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false)
    </script>
</body>

</html>